[flake8]
max_line_length = 120
ignore =
    # allow empty line at end of file
    W391,
    # break before binary operator - allow either style
    W503,
    # break after binary operator - allow either style
    W504,
exclude =
  .git,
  venv

[isort]
line_length = 120
multi_line_output = 3
# ^ Vertical Hanging Indent
force_grid_wrap = 4
# ^ Don't allow more than 3 imports on a single line
lines_after_imports = 2
order_by_type = True
include_trailing_comma = True
force_single_line = False

default_section = THIRDPARTY
known_first_party = cellmlmanip
skip =
